debian source package is not a git repo

--- a/derailed_benchmarks.gemspec
+++ b/derailed_benchmarks.gemspec
@@ -15,7 +15,7 @@
   gem.homepage      = "https://github.com/schneems/derailed_benchmarks"
   gem.license       = "MIT"
 
-  gem.files         = `git ls-files`.split($/)
+  gem.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
   gem.executables   = gem.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
   gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
   gem.require_paths = ["lib"]
